<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title>Redux part 1 (Actions, Reducers and Store)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script>
</head>
<body>
    <h1>Redux part 1 (Actions, Reducers and Store)</h1>
    
    <a id="labelFace">;-)</a>

    <button id="btnGreen" class="ui button green"
    onClick="store.dispatch(green())">
    green</button>
    <button id="btnRed" class="ui button red"
    onClick="store.dispatch(red())">
    red</button>
    <button id="btnBlue" class="ui button blue"
    onClick="store.dispatch(blue())">
    blue</button>

    <div id="root"></div>


    <script src="index.js"></script>
</body>
</html>